<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="static/Photo/Other/icon.png">
    <script>
        let TopIndex = -1
        let DownIndex = -1

        let ImageArrayD = []
        let ImageArray = []
        let Top_Price = []
        let Down_Price = []

        let Top_article = []
        let Down_article = []

        let hashtag = 0

        function StartSite() {
            var currentURL = window.location.href;

            var fragments = currentURL.split("#");

            if (fragments.length > 1) {
                hashtag = fragments[fragments.length - 1];

            }
            console.log(hashtag)
            if (hashtag !== 0) {
                let Top = document.getElementById("Top")
                let Down = document.getElementById("Down")
                Down.style.display = "none"
                Top.style.display = "none"
                const formData = new FormData();
                formData.append('tag', hashtag);

                fetch('/StartProgram', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        ImageArrayD = data.result_imageD;

                        Down_Price = data.Down_Price;
                        Top_Price = data.Top_Price;
                        Top_article = data.Top_article;
                        Down_article = data.Down_article;

                        for (var D = 0; D < ImageArrayD.length; D++) {
                            console.log(ImageArrayD[D])
                            AddBlockDown(ImageArrayD[D], D)
                        }
                        ImageArray = data.result_image;
                        for (var i = 0; i < ImageArray.length; i++) {
                            console.log(ImageArray[i])
                            AddBlockTop(ImageArray[i], i)
                        }

                    })
            }

        }

        function AddBlockTop(path, i) {
            var newDiv = document.createElement("div")
            var parentElement = document.querySelector(".TopChose .scrollable-container")
            var newImage = document.createElement("img")
            newImage.src = path
            newImage.onclick = function () {
                TopOn(i, newImage.src);
            }
            newDiv.classList.add("block")
            newDiv.appendChild(newImage);
            parentElement.appendChild(newDiv)
            console.log(newDiv)
        }

        function AddBlockDown(path, i) {
            var newDiv = document.createElement("div")
            var parentElement = document.querySelector(".DownChose .scrollable-container")
            var newImage = document.createElement("img")
            newImage.src = path
            newImage.onclick = function () {
                DownOn(i, newImage.src);
            }
            newDiv.classList.add("block")
            newDiv.appendChild(newImage);
            parentElement.appendChild(newDiv)
            console.log(newDiv)
        }

        function TopOn(Index, lin) {
            TopIndex = Index
            console.log(Index)
            document.getElementById("top_cloth_img").src = lin
            ChangeTop()
            uploadPhotoTop()
        }

        function DownOn(Index, lin) {
            DownIndex = Index
            console.log(Index)
            document.getElementById("down_cloth_img").src = lin
            ChangeDown()
            uploadPhotoDown()
        }
    </script>
    <style>
        #send_text {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            position: absolute;
            top: 30%;
            left: 50%;
            color: #00ff00;
            font-size: 65px;
            font-family: Arial;
            transform: translate(-50%, -50%);
            z-index: 10;
            pointer-events: none;
        }

        .shop {
            background: #000000;
            height: 125%;
            width: 100%;
            position: absolute;
            left: -100%;
            transition: left 0.3s ease-in-out;
            top: 0;
            z-index: 3;
        }

        #close_icon {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 50px;
            left: 90%;

        }

        #Buy_All {
            display: block;
            width: 300px;
            height: 50px;
            position: absolute;
            left: 50%;
            margin-top: 200px;
            font-size: 25px;
            transform: translate(-50%, 0);
            border-radius: 45px;
            border: 0;
        }

        .Buy_cloth {
            margin-left: 100px;
            margin-top: 50px;
            display: inline-block;
        }

        .shop .Buy_cloth .scrollable-container {
            height: 300px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            width: 985px;
        }

        .shop .Buy_cloth .scrollable-container::-webkit-scrollbar {
            width: 3px;
        }

        .shop .Buy_cloth .scrollable-container::-webkit-scrollbar-thumb {
            background-color: #ffffff;
            border-radius: 4px;

        }

        .shop .Buy_cloth .scrollable-container::-webkit-scrollbar-track {
            background-color: transparent; /* Прозрачный фон полосы прокрутки */
        }

        .shop .Buy_cloth .scrollable-container .block {
            margin-bottom: 20px;
            width: 300px;
            background: white;
            border-radius: 15px;
            margin-left: 20px;
            display: inline-block;
        }

        .shop .Buy_cloth .scrollable-container .block img {
            height: 100px;

            margin-right: 30px;


        }

        #But_Del {
            width: 30px;
            height: 30px;
            left: 85%;
            top: 5%;
        }


        #Tittle {
            font-family: Georgia;
            font-size: 30px;
            margin-left: 30px;
            display: grid;
        }

        .Top {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #circle_buy {
            height: 20px;
            display: grid;
            width: 20px;
            position: absolute;
            left: 92%;
            margin-top: 30px;
            pointer-events: none;
        }

        .Top span {
            display: grid;
            position: absolute;
            left: 92.3%;
            margin-top: 30px;
            color: white;
            pointer-events: none;

        }

        .Top img {
            height: 50px;
            display: grid;
            width: 50px;
            position: absolute;
            left: 90%;
            margin-top: 10px;
        }

        body {
            margin: 0;
        }

        .Up {
            text-align: center;
        }

        .Chose {
            display: inline-block;
            margin-left: 30px;
        }

        .TopChose {
            width: 224px;
            display: inline-block;

        }

        .Chose .TopChose .scrollable-container {
            height: 450px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            white-space: nowrap;
        }

        .Chose .TopChose .scrollable-container::-webkit-scrollbar {
            width: 3px;
        }

        .Chose .TopChose .scrollable-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;

        }

        .Chose .TopChose .scrollable-container::-webkit-scrollbar-track {
            background-color: transparent; /* Прозрачный фон полосы прокрутки */
        }

        .Chose .TopChose .scrollable-container .block {
            text-align: center;
            margin-bottom: 20px;
        }

        .Chose .TopChose .scrollable-container .block img {
            display: block;
            margin: auto;
            width: 70%;
            height: auto;
        }

        .DownChose {
            width: 224px;
            display: inline-block;
        }

        .Chose .DownChose .scrollable-container {
            height: 450px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            white-space: nowrap;
        }

        .Chose .DownChose .scrollable-container::-webkit-scrollbar {
            width: 3px;
        }

        .Chose .DownChose .scrollable-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;

        }

        .Chose .DownChose .scrollable-container::-webkit-scrollbar-track {
            background-color: transparent; /* Прозрачный фон полосы прокрутки */
        }

        .Chose .DownChose .scrollable-container .block {
            text-align: center;
            margin-bottom: 20px;
        }

        .Chose .DownChose .scrollable-container .block img {
            display: block;
            margin: auto;
            width: 70%;
            height: auto;
        }


        .Phot {
            display: inline-block;
            height: 536px;
            width: 412px;
            overflow: hidden;
            position: relative;
        }

        #testImage {
            height: 536px;
            width: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }

        .control {
            margin-top: 10px;

        }

        .control .button {
            display: flex; /* Делаем .control флекс-контейнером */
            justify-content: center;
        }

        #buy_button {
            height: 40px;
            width: 200px;
            border: 0;
            border-radius: 40px;
            background: #bdbdbd;
            font-family: initial;
            font-size: 30px;
        }

        .control .button .min {
            width: 48px;
            height: 48px;
            background: black;
            color: white;
            margin: 0 10px;
            border: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            border-radius: 10px;


        }

        .Big {
            width: 96px;
            height: 48px;
            background: black;
            color: white;
            border: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            margin: 0 10px;
            border-radius: 10px;
        }


        .control .text h2 {
            font-family: Georgia;
        }

        #test {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: none;
            opacity: 0;

        }

        .InputFile {
            position: relative;
            height: 44px;
            width: 193px;
            background: #000000;

        }

        .InputFile h1 {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: white;
            font-size: 16px;
            font-family: Georgia;

        }

        .CI {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #top_cloth_img {

            width: 0px;
            height: 0px;
            transition: all 0.5s ease-out, box-shadow 0.3s ease-in-out;
            pointer-events: none;
        }

        #top_cloth_img.active {
            box-shadow: 0 0 10px 5px rgb(35, 161, 206);

        }

        #down_cloth_img {

            width: 0px;
            height: 0px;
            transition: all 0.5s ease-out;
            pointer-events: none;
        }

        #down_cloth_img.active {
            box-shadow: 0 0 10px 5px rgb(35, 161, 206);

        }

        .inin {
            position: absolute;
            left: 50%;
            transition: all 0.5s ease-out;
            z-index: 2;
            pointer-events: none;
        }

        .ininDown {
            position: absolute;
            left: 50%;
            z-index: 1;
            transition: all 0.5s ease-out;
            pointer-events: none;
        }

        .in {
            width: 412px;
            height: 536px;
            position: relative;
            pointer-events: none;

        }

        #input_number {
            background: #ffffff;
            border: 0;
            position: absolute;
            left: 50%;
            top: 450px;
            width: 250px;
            height: 40px;
            border-radius: 40px;
            transform: translate(-50%, 0);
        }

        #input_number::placeholder {
            text-align: center;
            color: #000000;

        }

        #input_number[type="tel"] {
            font-size: 24px;
            text-align: center;
            color: #000000;

        }


        @media screen and (max-width: 600px) {
            #send_text {
                top: 30%;
                font-size: 45px;
                z-index: 10;
            }

            #Tittle {
                font-size: 20px;
                display: grid;
            }

            .Top span {
                left: 84.8%;
                margin-top: 19px;
            }

            #circle_buy {
                height: 15px;
                width: 15px;
                left: 84%;
                margin-top: 20px;
            }


            .Top img {
                height: 30px;
                width: 30px;
                left: 80%;
                margin-top: 7px;
            }

            .Chose .TopChose .scrollable-container::-webkit-scrollbar {
                width: 0;
            }

            .Chose .DownChose .scrollable-container::-webkit-scrollbar {
                width: 0;
            }

            .Chose {
                margin-left: 0;
            }

            .Phot {

                height: 387px;
                width: 166px;

            }

            #testImage {
                height: 387px;
                width: auto;
                left: 50%;
                transform: translate(-50%, 0);

            }

            .TopChose {
                width: 85px;

            }

            .DownChose {
                width: 85px;
            }

            .Chose .DownChose .scrollable-container {
                height: 384px;

            }

            .Chose .TopChose .scrollable-container {
                height: 384px;

            }

            .control .button {
                display: flex; /* Делаем .control флекс-контейнером */
                justify-content: center;
            }

            .control .button .min {
                width: 30px;
                height: 30px;
                background: black;
                color: white;
                margin: 0 4px;
                border: 0;
                padding: 0;
                display: flex;

                font-size: 35px;
                border-radius: 10px;


            }

            .Big {
                width: 60px;
                height: 30px;
                background: black;
                color: white;
                border: 0;
                padding: 0;
                display: flex;
                font-size: 35px;
                margin: 0 4px;
                border-radius: 10px;
            }


            .in {
                height: 387px;
                width: 145px;
                left: 50%;
                transform: translate(-50%, 0);
            }

            #buy_button {
                height: 30px;
                width: 200px;
                font-size: 23px;
            }

            .shop {
                height: 100%;
            }

            #close_icon {
                height: 30px;
                width: 30px;
                top: 20px;
                left: 85%;

            }


            .Buy_cloth {
                margin-left: 20px;
                margin-top: 80px;
            }

            .shop .Buy_cloth .scrollable-container {
                height: 350px;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                width: 350px;
            }

            .shop .Buy_cloth .scrollable-container .block img {
                height: 100px;
                margin-right: 30px;
            }

            #But_Del {
                width: 30px;
                height: 30px;
                left: 85%;
                top: 5%;
            }

            #input_number {
                background: #ffffff;
                border: 0;
                position: absolute;
                left: 50%;
                top: 470px;
                width: 250px;
                height: 40px;
                border-radius: 40px;
                transform: translate(-50%, 0);
            }

            #input_number::placeholder {
                text-align: center;
                color: #000000;

            }

            #input_number[type="tel"] {
                font-size: 24px;
                text-align: center;
                color: #000000;

            }

            #Buy_All {

                margin-top: 130px;

            }


        }


    </style>
    <title>Dress Room</title>
</head>
<body onload="StartSite()">

<h1 id="send_text">Дякую за замовлення</h1>

<div class="Top">
    <h1 id="Tittle">Dress Room</h1>
    <img onclick="go_shop()" src="static/Photo/Other/cutch.png" alt="">
    <img id="circle_buy" src="static/Photo/Other/circle.png" alt="">
    <span id="span_cloth">0</span>
</div>

<div class="Up">
    <div class="Phot" id="Photo">
        <img id="testImage"
             src="static/Photo/Other/Start.png"
             alt="Your Image">
        <div class="in">
            <div class="inin">
                <img id="top_cloth_img" src="" alt="">
            </div>
            <div class="ininDown">
                <img id="down_cloth_img" src="" alt="">
            </div>
        </div>


    </div>


    <div class="Chose">
        <div class="TopChose">

            <div class="scrollable-container">


            </div>

        </div>

        <div class="DownChose">
            <div class="scrollable-container">


            </div>
        </div>
    </div>

    <div class="control">
        <button id="buy_button" onclick="Add_cloth()">Купити</button>
        <div class="text">

            <h2>Розмістіть одяг по фігурі</h2>

        </div>
        <div id="Top" class="button">

            <img class="min" onclick="Add_offset()" src="static/Photo/Other/Up.png" alt="">
            <img class="min" onclick="Minuse_offset()" src="static/Photo/Other/Down.png" alt="">

            <img class="min" onclick="Minuse_offsetxTop()" src="static/Photo/Other/Left.png" alt="">
            <img class="min" onclick="Add_offsetxTop()" src="static/Photo/Other/Right.png" alt="">

            <img class="Big" onclick="Add_WithTop()" src="static/Photo/Other/Out.png" alt="">
            <img class="Big" onclick="Minuse_WithTop()" src="static/Photo/Other/In.png" alt="">

            <img class="min" onclick="top_delete()" src="static/Photo/Other/delete.png" alt="">


        </div>
        <div id="Down" class="button">
            <img class="min" onclick="Add_offsetDown()" src="static/Photo/Other/Up.png" alt="">
            <img class="min" onclick="Minuse_offsetDown()" src="static/Photo/Other/Down.png" alt="">

            <img class="min" onclick="Minuse_offsetxDown()" src="static/Photo/Other/Left.png" alt="">
            <img class="min" onclick="Add_offsetxDown()" src="static/Photo/Other/Right.png" alt="">

            <img class="Big" onclick="Add_WithDown()" src="static/Photo/Other/Out.png" alt="">
            <img class="Big" onclick="Minuse_WithDown()" src="static/Photo/Other/In.png" alt="">

            <img class="min" onclick="down_delete()" src="static/Photo/Other/delete.png" alt="">


        </div>
        <div class="CI">
            <div class="InputFile">
                <h1>Вибрати інше фото</h1>
                <input id="test" type="file" name="photo" accept="image/*">
            </div>
        </div>
    </div>
</div>

<div class="shop" id="shop_block">

    <div class="Buy_cloth">
        <div class="scrollable-container">

        </div>
    </div>
    <img id="close_icon" onclick="
        shop_block = document.getElementById('shop_block')
        shop_block.style.left = '-100%'
    " src="static/Photo/Other/close.png" alt="">

    <input type="tel" id="input_number" placeholder="Номер телефона">
    <button id="Buy_All" onclick="buy_and_send()">Оформити Замовлення</button>
</div>

</body>
<script>

    let cloth_num = 0


    document.getElementById('test').addEventListener('change', function () {
        uploadPhoto()
        PhotoDownload()
    })
    document.getElementById('testImage').addEventListener('click', function (event) {
        const fileInput = document.getElementById('test');
        const file = fileInput.files[0];

        if (file) {
            let Phot = document.querySelector('.Phot');
            let heightString = getComputedStyle(Phot).height; // Получаем строку с высотой (например, "500px")
            let heightNumber = parseInt(heightString);
            var image = document.getElementById('testImage')
            var rect = image.getBoundingClientRect();
            var y = event.clientY - rect.top; // Координата Y клика относительно изображения

            if (y > heightNumber / 2) {
                ChangeDown()
            } else {
                ChangeTop()

            }
        }

    })


    function ChangeDown() {
        var dad = document.getElementById('down_cloth_img');
        dad.classList.add('active');
        timeoutId = setTimeout(function () {
            dad.classList.remove('active');
        }, 700);


        let Top = document.getElementById("Top")
        let Down = document.getElementById("Down")
        Down.style.display = "flex"
        Top.style.display = "none"

    }

    function ChangeTop() {
        var dad = document.getElementById('top_cloth_img');
        dad.classList.add('active');
        timeoutId = setTimeout(function () {
            dad.classList.remove('active');
        }, 700);

        let Top = document.getElementById("Top")
        let Down = document.getElementById("Down")

        Down.style.display = "none"
        Top.style.display = "flex"

    }

    function PhotoDownload() {
        const fileInput = document.getElementById('test');
        const file = fileInput.files[0];
        document.getElementById('testImage').src = URL.createObjectURL(file);

    }

    function uploadPhoto() {
        uploadPhotoDown()
        uploadPhotoTop()
    }

    function uploadPhotoTop() {
        const fileInput = document.getElementById('test');

        const IM = document.getElementById('top_cloth_img')

        let inBlock = document.querySelector('.in');

        let inRelative = document.querySelector(".inin")
        let inRelativeDown = document.querySelector(".ininDown")


        let Phot = document.querySelector(".Phot")

        const file = fileInput.files[0];
        if (file) {
            const formData = new FormData();
            formData.append('photo', file);
            formData.append('tag', hashtag);
            formData.append('TopIndex', TopIndex);
            formData.append('DownIndex', -1);

            fetch('/lick', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {


                    imG = document.getElementById('testImage')

                    hei = window.getComputedStyle(Phot).height
                    heightFull = parseInt(hei);

                    Kof = heightFull / data.SizeDis[1]

                    inBlock.style.width = Kof * data.SizeDis[0] + "px"

                    x = data.TopSize[0] * Kof
                    y = data.TopSize[1] * Kof


                    inRelative.style.top = data.YPr + '%'
                    inRelative.style.left = data.XPr + '%'


                    IM.style.width = x + "px"
                    IM.style.height = y + "px"
                    IM.style.opacity = "1"

                    inRelative.style.zIndex = "2"
                    inRelativeDown.style.zIndex = "1"

                })

        } else {
            alert('Выберите файл для загрузки.');
        }


    }

    function uploadPhotoDown() {

        const fileInput = document.getElementById('test');

        const IMDown = document.getElementById('down_cloth_img')

        let inBlock = document.querySelector('.in');

        let inRelativeDown = document.querySelector(".ininDown")
        let inRelative = document.querySelector(".inin")


        let Phot = document.querySelector(".Phot")

        const file = fileInput.files[0];
        if (file) {
            const formData = new FormData();
            formData.append('photo', file);
            formData.append('tag', hashtag);
            formData.append('TopIndex', -1);
            formData.append('DownIndex', DownIndex);

            fetch('/lick', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {


                    imG = document.getElementById('testImage')

                    hei = window.getComputedStyle(Phot).height
                    heightFull = parseInt(hei);

                    Kof = heightFull / data.SizeDis[1]

                    inBlock.style.width = Kof * data.SizeDis[0] + "px"

                    xDown = data.DownSize[0] * Kof
                    yDown = data.DownSize[1] * Kof


                    inRelativeDown.style.top = data.YPrDown + '%'
                    inRelativeDown.style.left = data.XPrDown + '%'

                    IMDown.style.width = xDown + "px"
                    IMDown.style.height = yDown + "px"

                    IMDown.style.opacity = "1"

                    inRelative.style.zIndex = "1"
                    inRelativeDown.style.zIndex = "2"

                })

        } else {
            alert('Выберите файл для загрузки.');
        }
    }


    function UpDown(k) {
        let inRelative = document.querySelector(".inin")
        left = parseFloat(window.getComputedStyle(inRelative).top);
        left += 2 * -k
        console.log(left)
        inRelative.style.top = left + 'px'
    }

    function WithShort(k) {
        let IM = document.getElementById("top_cloth_img")
        let inRelative = document.querySelector(".inin")

        left = parseFloat(window.getComputedStyle(inRelative).left);


        Hie = parseFloat(window.getComputedStyle(IM).height);
        Wid = parseFloat(window.getComputedStyle(IM).width);


        Hie += 2 * k
        Wid += 2 * k
        left += 1 * -k

        IM.style.height = Hie + 'px'
        IM.style.width = Wid + 'px'
        inRelative.style.left = left + 'px'

    }

    function RightLeft(k) {
        let inRelative = document.querySelector(".inin")
        left = parseFloat(window.getComputedStyle(inRelative).left);
        left += 1 * k
        inRelative.style.left = left + 'px'
    }

    function UpDownDown(k) {
        let inRelative = document.querySelector(".ininDown")
        left = parseFloat(window.getComputedStyle(inRelative).top);
        left += 2 * -k
        console.log(left)
        inRelative.style.top = left + 'px'
    }

    function WithShortDown(k) {
        let IM = document.getElementById("down_cloth_img")
        let inRelative = document.querySelector(".ininDown")

        left = parseFloat(window.getComputedStyle(inRelative).left);


        Hie = parseFloat(window.getComputedStyle(IM).height);
        Wid = parseFloat(window.getComputedStyle(IM).width);


        Hie += 2 * k
        Wid += 2 * k
        left += 1 * -k

        IM.style.height = Hie + 'px'
        IM.style.width = Wid + 'px'
        inRelative.style.left = left + 'px'

    }

    function RightLeftDown(k) {
        let inRelative = document.querySelector(".ininDown")
        left = parseFloat(window.getComputedStyle(inRelative).left);
        left += 1 * k
        inRelative.style.left = left + 'px'
    }

    function Add_offset() {
        UpDown(1)
    }

    function Minuse_offset() {
        UpDown(-1)
    }

    function Add_WithTop() {
        WithShort(1)
    }

    function Minuse_WithTop() {
        WithShort(-1)
    }

    function Add_offsetxTop() {
        RightLeft(1)
    }

    function Minuse_offsetxTop() {
        RightLeft(-1)
    }

    function Add_offsetDown() {
        UpDownDown(1)
    }

    function Minuse_offsetDown() {
        UpDownDown(-1)

    }

    function Add_WithDown() {
        WithShortDown(1)
    }

    function Minuse_WithDown() {
        WithShortDown(-1)
    }

    function Add_offsetxDown() {
        RightLeftDown(1)
    }

    function Minuse_offsetxDown() {
        RightLeftDown(-1)
    }

    function top_delete() {
        var top_img = document.getElementById('top_cloth_img');
        top_img.style.opacity = "0"
    }

    function down_delete() {
        var down_img = document.getElementById('down_cloth_img');
        down_img.style.opacity = "0"
    }

    function go_shop() {
        console.log("Ok")
        shop_block = document.getElementById('shop_block')
        shop_block.style.left = '0'

    }

    function Add_cloth() {
        const el_span = document.getElementById('span_cloth')
        cloth_num += 2
        el_span.innerHTML = cloth_num.toString()
        if (TopIndex >= 0) {
            add_shop(ImageArray[TopIndex], Top_Price[TopIndex], Top_article[TopIndex])
        }

        if (DownIndex >= 0) {
            add_shop(ImageArrayD[DownIndex], Down_Price[DownIndex], Down_article[DownIndex])
        }
    }

    function add_shop(path, Price, article) {
        console.log(Price)
        var newDiv = document.createElement("div")
        newDiv.setAttribute("id_cloth", article);
        var parentElement = document.querySelector(".Buy_cloth .scrollable-container")
        var newImage = document.createElement("img")
        var tit = document.createElement("h1")
        var but_delete = document.createElement("img")

        newDiv.style.position = 'relative'

        newImage.src = path

        tit.innerHTML = Price.toString() + "грн"
        tit.style.left = "55%"
        tit.style.fontFamily = "Arial"
        tit.style.position = 'absolute'
        tit.style.top = '40%'

        but_delete.style.position = 'absolute'
        but_delete.onclick = function () {
            var parentElement = this.parentElement
            const el_span = document.getElementById('span_cloth')

            cloth_num -= 1
            el_span.innerHTML = cloth_num.toString()
            parentElement.remove()
            Update_Price()


        }
        but_delete.src = "static/Photo/Other/del_coth.png"
        but_delete.id = "But_Del"

        newDiv.classList.add("block")
        newDiv.appendChild(newImage);
        newDiv.appendChild(tit);
        newDiv.appendChild(but_delete);

        parentElement.appendChild(newDiv)
        console.log(newDiv)
        Update_Price()
        go_shop()
    }

    function Update_Price() {
        let button = document.getElementById('Buy_All')
        let All_text = document.querySelectorAll('.Buy_cloth .scrollable-container .block h1')
        console.log(All_text)
        let final = 0
        for (let i = 0; i < All_text.length; i++) {

            let text = All_text[i].innerHTML
            console.log(text)
            let number = parseInt(text)
            final += number
        }
        // button.innerHTML = final.toString() + "грн"
        console.log(final)


    }

    function buy_and_send() {
        let All_block = document.querySelectorAll('.Buy_cloth .scrollable-container .block')
        let get_phone = document.getElementById('input_number')
        let send_text = document.getElementById('send_text')
        let out_id = []
        for (let i = 0; i < All_block.length; i++) {
            out_id.push(All_block[i].getAttribute("id_cloth"))
        }
        for (let k = 0; k < All_block.length; k++) {
            All_block[k].remove()
        }
        console.log(out_id)
        const phone = get_phone.value
        get_phone.value = ""
        const formData = new FormData()
        formData.append('id', out_id)
        formData.append('name', phone)
        formData.append('tag', hashtag)
        send_text.style.opacity = "1"

        fetch('/send_buy', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                timeoutId = setTimeout(function () {
                    shop_block = document.getElementById('shop_block')
                    shop_block.style.left = '-100%'
                    send_text.style.opacity = "0"

                }, 2000);
            })


    }
</script>

</html>
